.carbon {
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__item {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--mi-border-radius);
  }

  &__example {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }

  &__description {
    padding: 3px 0 0;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
  }

  &__content {
    .embed-responsive {
      &__item {
        background: rgb(0 0 0 / 30%);
        
        span {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          inset: 0;
        }
      }
    }

    .embed-example {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}