.feedback {
  --mi-feedback-container-grid-template-columns: initial;
  --mi-feedback-title-font-size: 2.75rem;
  --mi-feedback-description-font-size: 1rem;

  @media(width >= 1024px) {
    --mi-feedback-container-grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media(width >= 1280px) {
    --mi-section-title-font-size: 4rem;
    --mi-feedback-description-font-size: 1.25rem;
  }

  &__container {
    display: grid;
    gap: 2rem 3rem;
    grid-template-columns: var(--mi-feedback-container-grid-template-columns);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    font-size: var(--mi-feedback-title-font-size);
    line-height: 1.1;
  }

  &__description {
    font-size: var(--mi-feedback-description-font-size);
  }
}